<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Steam News</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Steam News</h1>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="#home">Início</a>
                </li>
                <li>
                    <a href="#about">Sobre</a>
                </li>
                <li>
                    <a href="#services">Produtos</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
    </header>

    <hr>

    <main>
        <section id="home">
            <h2>Bem-vindo à Steam News</h2>
            <p>Descubra as melhores promos do momento.</p>
            <figure>
                <img src="img/beemvind.png" alt="Fotos de jogos variados bem avaliados pelo Metacritic">
                <figcaption>Foto de jogos bem avaliados pelo Metacritic.</figcaption>
            </figure>
        </section>

        <section id="about">
            <h2>Sobre nós</h2>
            <p>Somos uma página dedicada a oferecer as melhores promoções da Steam!</p>
            <details>
                <summary>Leia mais</summary>
                <p>Nossa página começou em julho de 2024 e desde então procuramos trazer as promoções mais relevantes para você.</p>
            </details>
        </section>

        
        <section id="services">
            <article>
            <h2>Confira agora os destaques dessa sale!</h2>
            <p>Vamos conferir os melhores descontos por faixa de preço:</p>
            <figure>
                <img src="img/imginicial.png" alt="Imagem ilustrativa da promoção de férias Steam">
            </figure>
            </article>

            <h2>Por até 20 reais:</h2>
            <article>
                <h3>The Witcher 3</h3>
                <img src="img/tw3.png" alt="Foto da capa de The Witcher 3, contendo o bruxo Geralt.">
                <p><strong>Descrição:</strong> Você é Geralt de Rívia, mercenário matador de monstros. Você está em um continente devastado pela guerra e infestado de monstros para você explorar à vontade. Sua tarefa é encontrar Ciri, a Criança da Profecia — uma arma viva que pode alterar a forma do mundo.</p>

            <article>
                <h3>Disco Elysium</h3>
                <img src="img/disco.png" alt="Foto da capa de Dico Elysium, contendo os protagonistas do jogo.">
                <p><strong>Descrição:</strong> Disco Elysium - The Final Cut é um RPG inovador. Você é um detetive com um sistema de habilidades único à sua disposição e todo um quarteirão inteiro para explorar. Interrogue personagens inesquecíveis, desvende assassinatos ou receba propinas. Torne-se um herói ou uma calamidade de ser humano.</p>
            </article>

            <article>
                <h3>Euro Truck Simulator 2</h3>
                <img src="img/ets2.png" alt="Foto da capa de Euro Truck Simulator, contendo um caminhão na estrada.">
                <p><strong>Descrição:</strong>Viaje pela Europa como rei da estrada, um caminhoneiro que faz entregas importante a distâncias impressionantes. Com diversas cidade para explorar, sua resistência, skill e velocidade serão levadas ao limite.</p>
            </article>
        </section>

        <hr>

        <section>
            <h2>Por até 50 reais:</h2>
            <article>
                <h3>Hades</h3>
                <img src="img/hades.png" alt="Zagreus, o princípe do sobremundo com sua espada stygius.">
                <p><strong>Descrição:</strong> Desafie o deus dos mortos enquanto você batalha para sair do Submundo neste jogo roguelike dos mesmos criadores de Bastion, Transistor e Pyre.</p>
            </article>

            <article>
                <h3>Forza 4</h3>
                <img src="img/forza.png" alt="Foto da capa de Forza 4: um carro esportivo soprando folhas na estrada.">
                <p><strong>Descrição:</strong> Estações dinâmicas mudam tudo no maior festival automotivo do mundo. Participe sozinho ou junte os amigos para explorar a linda e histórica Grã-Bretanha num mundo aberto compartilhado.</p>
            </article>

            <article>
                <h3>Control</h3>
                <img src="img/ctrl.png" alt="Foto da capa de Control, contendo uma mulher ruiva.">
                <p><strong>Descrição:</strong> Vencedor de mais de 80 prêmios, o Control é uma aventura de ação em terceira pessoa visualmente impressionante que irá te manter à beira do seu assento.</p>
            </article>
        </section>

        <hr>

        <section>
            <h2>Por até 100 reais:</h2>
            <article>
                <h3>Cyberpunk 2077</h3>
                <img src="img/cyber.png" alt="Foto da capa de Cyberpunk, contendo uma personagem do jogo.">
                <p><strong>Descrição:</strong> Cyberpunk 2077 é um RPG de ação e aventura em mundo aberto que se passa em Night City, uma megalópole perigosa onde todos são obcecados por poder, glamour e alterações corporais.</p>
            </article>

            <article>
                <h3>Stray</h3>
                <img src="img/stray.png" alt="Foto da capa de Stray, contendo um gatinho.">
                <p><strong>Descrição</strong>: Perdido, sozinho e separado da sua família, um gato de rua precisa desvendar um mistério ancestral para fugir de uma cibercidade esquecida e encontrar o caminho para casa.</p>
            </article>

            <article>
                <h3>Red Dead Redemption 2</h3>
                <img src="img/rdr2.png" alt="Foto da capa de Red Dead Redemption 2, contendo o protagonista.">
                <p><strong>Descrição:</strong> Red Dead Redemption 2, a épica aventura de mundo aberto da Rockstar Games aclamada pela crítica e o jogo mais bem avaliado desta geração de consoles, agora chega aprimorado para PC com conteúdos inéditos no Modo História, melhorias visuais e muito mais.</p>
            </article>
        </section>
    </main>

    <hr>

    <footer>
        <address id="contact">
            <p>Contato</p>
            <p>Email:
                <a href="mailto:contato@steamnews.com">contato@steamnews.com</a>
            </p>
        </address>
        <p>&copy; 2024 Steam News. Todos os direitos reservados.</p>
    </footer>
</body>
</html>